<%
  import PlaylistWeb.PageView

  alias PlaylistWeb.PageView
  alias PlaylistWeb.PageLive.State
%>

<div class="header">
  <%
    no_groups_button_class = if is_nil(@grouping), do: "radio-group__button radio-group__button--selected", else: "radio-group__button"
    album_button_class = if @grouping == :album, do: "radio-group__button radio-group__button--selected", else: "radio-group__button"

    selection_text =
      case @selection do
        nil -> ""
        {:track, track_idx} -> "Track ##{track_idx} selected."
        {:album, album_idx, min_track_idx, max_track_idx} -> "Album ##{album_idx} (tracks ##{min_track_idx}..##{max_track_idx}) selected."
      end
  %>

  <div class="header__left">
    <p class="header__selection_state"><%= selection_text %></p>
  </div>

  <div class="header__right radio-group">
    <div phx-click="change_grouping" phx-value-grouping="nil" class="<%= no_groups_button_class %>">
      No Groups
    </div>

    <div phx-click="change_grouping" phx-value-grouping="album" class="<%= album_button_class %>">
      By Album
    </div>
  </div>
</div>

<div phx-hook="ScrollToTrack" id="playlist" class="playlist"
     phx-window-keyup="window_keyup">
  <!-- Grouped by Album view -->
  <%= if @grouping == :album do %>
    <%
      {grouped_queue, current_group, current_artist_and_album} =
        Enum.with_index(@state.queue)
        |> Enum.reduce(
          {[], [], nil},
          fn {track, track_idx}, {queue, current_group, current_artist_and_album} ->
            case current_artist_and_album do
              nil ->
                {queue, [{track_idx, track}], {track.artist, track.album}}

              {current_artist, current_album} ->
                if current_artist == track.artist &&  current_album == track.album do
                  {queue, [{track_idx, track} | current_group], current_artist_and_album}
                else
                  previous_group = Enum.reverse(current_group)
                  queue = [{current_artist_and_album, previous_group} | queue]

                  {queue, [{track_idx, track}], {track.artist, track.album}}
                end
            end
          end)

      previous_group = Enum.reverse(current_group)
      grouped_queue = [{current_artist_and_album, previous_group} | grouped_queue]

      grouped_queue =
        Enum.reverse(grouped_queue)
        |> Enum.with_index()
        |> Enum.map(fn {{{artist, album}, tracks}, album_idx} ->
          {{album_idx, artist, album}, tracks}
        end)
    %>

    <%= for {{album_idx, artist, album}, tracks_in_group} <- grouped_queue do %>
      <%
        track_indices = Enum.map(tracks_in_group, fn {idx, _track} -> idx end)
        {min_track_idx, max_track_idx} = {Enum.min(track_indices), Enum.max(track_indices)}

        playlist_group_class =
          case @selection do
            {:album, ^album_idx, _, _} -> "playlist__group playlist__group--selected"
            _ -> "playlist__group"
          end
      %>

      <div class="<%= playlist_group_class %>">
        <div class="playlist__group_header"
            phx-click="select_this_album" phx-value-album-idx="<%= album_idx %>"
            phx-value-min-track-idx="<%= min_track_idx %>"
            phx-value-max-track-idx="<%= max_track_idx %>">
          <span><%= artist %> — <%= album %></span>
        </div>

        <%= for {track_idx, track} <- tracks_in_group do %>
          <%= render PageView, "track.html", track: track, track_idx: track_idx,
                                            playing_idx: @state.playing_idx,
                                            selection: @selection,
                                            show_album_selection_on_tracks: false %>
        <% end %>
      </div>
    <% end %>

  <!-- No Grouping view -->
  <% else %>
    <%= for {track, track_idx} <- Enum.with_index(@state.queue) do %>
      <%= render PageView, "track.html", track: track, track_idx: track_idx,
                                         playing_idx: @state.playing_idx,
                                         selection: @selection,
                                         show_album_selection_on_tracks: true %>
    <% end %>
  <% end %>
</div>

<div class="controls-pane">
  <%
    aux_button_class =
      if @state.playing_idx do
        "media-button"
      else
        "media-button media-button--disabled"
      end
  %>

  <div class="controls-pane__buttons">
    <div class="controls-pane__small_button_container">
      <div class="<%= aux_button_class %>" phx-click="previous">
        <i class="fas fa-backward"></i>
      </div>
    </div>

    <div class="media-button media-button--large" phx-click="play_or_pause">
      <%= if @state.playing_idx do %>
      <i class="fas fa-play fa-2x"></i>
      <% else %>
      <i class="fas fa-pause fa-2x"></i>
      <% end %>
    </div>

    <div class="controls-pane__small_button_container">
      <div class="<%= aux_button_class %>" phx-click="next">
        <i class="fas fa-forward"></i>
      </div>
    </div>
  </div>

  <%
    track_length = State.get_playing_or_paused_track_length(@state) |> pretty_time()

    {play_position, track_position_class, filler_style} =
      if State.playing?(@state) do
        play_position = State.get_play_position(@state) |> pretty_time()
        length_percentage = State.get_play_position_percentage(@state)

        {play_position, "track-position", "width: #{length_percentage}%;"}
      else
        {"0:00", "track-position track-position--disabled", "width: 0;"}
      end
  %>

  <div class="controls-pane__track_position">
    <span class="controls-pane__track_position_time"><%= play_position %></span>
    <div class="<%= track_position_class %>" phx-click="scrub">
      <div class="track-position__filler" style="<%= filler_style %>"></div>
    </div>
    <span class="controls-pane__track_position_time"><%= track_length %></span>
  </div>
</div>
