<%
  track_id = "track_" <> to_string(@track_idx)
  track_class = if @track_idx == @playing_idx, do: "track track--playing", else: "track"
%>

<div id="<%= track_id %>" class="<%= track_class %>">
  <div class="track__field track__play" phx-click="play_this" phx-value-track-idx="<%= @track_idx %>">
    <i class="fas fa-play"></i>
  </div>
  <div class="track__field track__title">
    <%= @track.title %>
  </div>
  <div class="track__field track__artist">
    <%= @track.artist %>
  </div>
  <div class="track__field track__album">
    <%= @track.album %>
  </div>
  <div class="track__field track__length">
    <%= pretty_time(@track.length) %>
  </div>
</div>
